# MONGO_URI=mongodb://127.0.0.1:27017/encryptedchat
MONGO_URI=mongodb+srv://lucaskurek2:lucaskurek2@cluster0.nrfn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
MESSAGE_SECRET=your_message_secret_key